<!DOCTYPE html><html lang="zh-HK"><head><meta charset="UTF-8"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><title>本會章程 - 香港極拳道武術協會</title><link href="/css/about.a361c6ca.css" rel="prefetch"><link href="/css/course.0945e0b4.css" rel="prefetch"><link href="/css/gallery.f3992f24.css" rel="prefetch"><link href="/js/about.a6a4c28a.js" rel="prefetch"><link href="/js/admin.00fad469.js" rel="prefetch"><link href="/js/assessments.ef1cf07f.js" rel="prefetch"><link href="/js/chunk-2d0e95df.c96a8437.js" rel="prefetch"><link href="/js/contact.f91295d4.js" rel="prefetch"><link href="/js/course.19475967.js" rel="prefetch"><link href="/js/gallery.788ba5dc.js" rel="prefetch"><link href="/css/app.e3ed992e.css" rel="preload" as="style"><link href="/css/chunk-vendors.8a1f4ebe.css" rel="preload" as="style"><link href="/js/app.8b678f6e.js" rel="preload" as="script"><link href="/js/chunk-vendors.2a9a407c.js" rel="preload" as="script"><link href="/css/chunk-vendors.8a1f4ebe.css" rel="stylesheet"><link href="/css/app.e3ed992e.css" rel="stylesheet"><style type="text/css">
.p-virtualscroller {
    position: relative;
    overflow: auto;
    contain: strict;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    will-change: scroll-position;
    outline: 0 none;
}
.p-virtualscroller-content {
    position: absolute;
    top: 0;
    left: 0;
    contain: content;
    min-height: 100%;
    min-width: 100%;
    will-change: transform;
}
.p-virtualscroller-spacer {
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 1px;
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
    pointer-events: none;
}
.p-virtualscroller .p-virtualscroller-loader {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.p-virtualscroller-loader.p-component-overlay {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
</style><style type="text/css">
.p-dropdown {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    cursor: pointer;
    position: relative;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.p-dropdown-clear-icon {
    position: absolute;
    top: 50%;
    margin-top: -.5rem;
}
.p-dropdown-trigger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-negative: 0;
        flex-shrink: 0;
}
.p-dropdown-label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    width: 1%;
    text-overflow: ellipsis;
    cursor: pointer;
}
.p-dropdown-label-empty {
    overflow: hidden;
    visibility: hidden;
}
input.p-dropdown-label  {
    cursor: default;
}
.p-dropdown .p-dropdown-panel {
    min-width: 100%;
}
.p-dropdown-panel {
    position: absolute;
    top: 0;
    left: 0;
}
.p-dropdown-items-wrapper {
    overflow: auto;
}
.p-dropdown-item {
    cursor: pointer;
    font-weight: normal;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}
.p-dropdown-item-group {
    cursor: auto;
}
.p-dropdown-items {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.p-dropdown-filter {
    width: 100%;
}
.p-dropdown-filter-container {
    position: relative;
}
.p-dropdown-filter-icon {
    position: absolute;
    top: 50%;
    margin-top: -.5rem;
}
.p-fluid .p-dropdown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.p-fluid .p-dropdown .p-dropdown-label {
    width: 1%;
}
</style><style type="text/css">
.p-inputnumber {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.p-inputnumber-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}
.p-inputnumber-buttons-stacked .p-button.p-inputnumber-button .p-button-label,
.p-inputnumber-buttons-horizontal .p-button.p-inputnumber-button .p-button-label {
    display: none;
}
.p-inputnumber-buttons-stacked .p-button.p-inputnumber-button-up {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 0;
}
.p-inputnumber-buttons-stacked .p-inputnumber-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.p-inputnumber-buttons-stacked .p-button.p-inputnumber-button-down {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    padding: 0;
}
.p-inputnumber-buttons-stacked .p-inputnumber-button-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.p-inputnumber-buttons-stacked .p-inputnumber-button-group .p-button.p-inputnumber-button {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
}
.p-inputnumber-buttons-horizontal .p-button.p-inputnumber-button-up {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.p-inputnumber-buttons-horizontal .p-inputnumber-input {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    border-radius: 0;
}
.p-inputnumber-buttons-horizontal .p-button.p-inputnumber-button-down {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.p-inputnumber-buttons-vertical {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.p-inputnumber-buttons-vertical .p-button.p-inputnumber-button-up {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
}
.p-inputnumber-buttons-vertical .p-inputnumber-input {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    border-radius: 0;
    text-align: center;
}
.p-inputnumber-buttons-vertical .p-button.p-inputnumber-button-down {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 100%;
}
.p-inputnumber-input {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
}
.p-fluid .p-inputnumber {
    width: 100%;
}
.p-fluid .p-inputnumber .p-inputnumber-input {
    width: 1%;
}
.p-fluid .p-inputnumber-buttons-vertical .p-inputnumber-input {
    width: 100%;
}
</style><style type="text/css">
.p-paginator {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.p-paginator-left-content {
	margin-right: auto;
}
.p-paginator-right-content {
	margin-left: auto;
}
.p-paginator-page,
.p-paginator-next,
.p-paginator-last,
.p-paginator-first,
.p-paginator-prev,
.p-paginator-current {
    cursor: pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 1;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    overflow: hidden;
    position: relative;
}
.p-paginator-element:focus {
    z-index: 1;
    position: relative;
}
</style><style type="text/css">
.p-menubar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.p-menubar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.p-menubar .p-menuitem-link {
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-decoration: none;
    overflow: hidden;
    position: relative;
}
.p-menubar .p-menuitem-text {
    line-height: 1;
}
.p-menubar .p-menuitem {
    position: relative;
}
.p-menubar-root-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.p-menubar-root-list > li ul {
    display: none;
    z-index: 1;
}
.p-menubar-root-list > .p-menuitem-active > .p-submenu-list {
    display: block;
}
.p-menubar .p-submenu-list {
    display: none;
    position: absolute;
    z-index: 1;
}
.p-menubar .p-submenu-list > .p-menuitem-active > .p-submenu-list  {
    display: block;
    left: 100%;
    top: 0;
}
.p-menubar .p-submenu-list .p-menuitem-link .p-submenu-icon {
    margin-left: auto;
}
.p-menubar .p-menubar-custom,
.p-menubar .p-menubar-end {
    margin-left: auto;
    -ms-flex-item-align: center;
        align-self: center;
}
.p-menubar-button {
    display: none;
    cursor: pointer;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-decoration: none;
}
</style><style type="text/css">
.p-timeline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.p-timeline-left .p-timeline-event-opposite {
    text-align: right;
}
.p-timeline-left .p-timeline-event-content {
    text-align: left;
}
.p-timeline-right .p-timeline-event {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
.p-timeline-right .p-timeline-event-opposite {
    text-align: left;
}
.p-timeline-right .p-timeline-event-content {
    text-align: right;
}
.p-timeline-vertical.p-timeline-alternate .p-timeline-event:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
.p-timeline-vertical.p-timeline-alternate .p-timeline-event:nth-child(odd) .p-timeline-event-opposite {
    text-align: right;
}
.p-timeline-vertical.p-timeline-alternate .p-timeline-event:nth-child(odd) .p-timeline-event-content {
    text-align: left;
}
.p-timeline-vertical.p-timeline-alternate .p-timeline-event:nth-child(even) .p-timeline-event-opposite {
    text-align: left;
}
.p-timeline-vertical.p-timeline-alternate .p-timeline-event:nth-child(even) .p-timeline-event-content {
    text-align: right;
}
.p-timeline-event {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    min-height: 70px;
}
.p-timeline-event:last-child {
    min-height: 0;
}
.p-timeline-event-opposite {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 0 1rem;
}
.p-timeline-event-content {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 0 1rem;
}
.p-timeline-event-separator {
    -webkit-box-flex: 0;
        -ms-flex: 0;
            flex: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.p-timeline-event-marker {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: baseline;
        align-self: baseline;
}
.p-timeline-event-connector {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
.p-timeline-horizontal {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
.p-timeline-horizontal .p-timeline-event {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.p-timeline-horizontal .p-timeline-event:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0;
            flex: 0;
}
.p-timeline-horizontal .p-timeline-event-separator {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
.p-timeline-horizontal .p-timeline-event-connector  {
    width: 100%;
}
.p-timeline-bottom .p-timeline-event {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
}
.p-timeline-horizontal.p-timeline-alternate .p-timeline-event:nth-child(even) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
}
</style><style type="text/css">
.p-tabview-nav-container {
    position: relative;
}
.p-tabview-scrollable .p-tabview-nav-container {
    overflow: hidden;
}
.p-tabview-nav-content {
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-scroll-chaining: contain auto;
        overscroll-behavior: contain auto;
}
.p-tabview-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
}
.p-tabview-nav-link {
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    text-decoration: none;
    overflow: hidden;
}
.p-tabview-ink-bar {
    display: none;
    z-index: 1;
}
.p-tabview-nav-link:focus {
    z-index: 1;
}
.p-tabview-title {
    line-height: 1;
    white-space: nowrap;
}
.p-tabview-nav-btn {
    position: absolute;
    top: 0;
    z-index: 2;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.p-tabview-nav-prev {
    left: 0;
}
.p-tabview-nav-next {
    right: 0;
}
.p-tabview-nav-content::-webkit-scrollbar {
    display: none;
}
</style><style type="text/css">
.p-scrollpanel-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    float: left;
}
.p-scrollpanel-content {
    height: calc(100% + 18px);
    width: calc(100% + 18px);
    padding: 0 18px 18px 0;
    position: relative;
    overflow: scroll;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.p-scrollpanel-bar {
    position: relative;
    background: #c1c1c1;
    border-radius: 3px;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity 0.25s linear;
    transition: opacity 0.25s linear;
}
.p-scrollpanel-bar-y {
    width: 9px;
    top: 0;
}
.p-scrollpanel-bar-x {
    height: 9px;
    bottom: 0;
}
.p-scrollpanel-hidden {
    visibility: hidden;
}
.p-scrollpanel:hover .p-scrollpanel-bar,
.p-scrollpanel:active .p-scrollpanel-bar {
    opacity: 1;
}
.p-scrollpanel-grabbed {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
</style><style type="text/css">
.p-card-header img {
    width: 100%;
}
</style><style type="text/css">
.p-dialog-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    pointer-events: none;
}
.p-dialog-mask.p-component-overlay {
    pointer-events: auto;
}
.p-dialog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    pointer-events: auto;
    max-height: 90%;
    -webkit-transform: scale(1);
            transform: scale(1);
}
.p-dialog-content {
    overflow-y: auto;
}
.p-dialog-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-negative: 0;
        flex-shrink: 0;
}
.p-dialog-footer {
    -ms-flex-negative: 0;
        flex-shrink: 0;
}
.p-dialog .p-dialog-header-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.p-dialog .p-dialog-header-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow: hidden;
    position: relative;
}

/* Fluid */
.p-fluid .p-dialog-footer .p-button {
    width: auto;
}

/* Animation */
/* Center */
.p-dialog-enter-active {
    -webkit-transition: all 150ms cubic-bezier(0, 0, 0.2, 1);
    transition: all 150ms cubic-bezier(0, 0, 0.2, 1);
}
.p-dialog-leave-active {
    -webkit-transition: all 150ms cubic-bezier(0.4, 0.0, 0.2, 1);
    transition: all 150ms cubic-bezier(0.4, 0.0, 0.2, 1);
}
.p-dialog-enter-from,
.p-dialog-leave-to {
    opacity: 0;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
}

/* Top, Bottom, Left, Right, Top* and Bottom* */
.p-dialog-top .p-dialog,
.p-dialog-bottom .p-dialog,
.p-dialog-left .p-dialog,
.p-dialog-right .p-dialog,
.p-dialog-topleft .p-dialog,
.p-dialog-topright .p-dialog,
.p-dialog-bottomleft .p-dialog,
.p-dialog-bottomright .p-dialog {
    margin: .75rem;
    -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
}
.p-dialog-top .p-dialog-enter-active,
.p-dialog-top .p-dialog-leave-active,
.p-dialog-bottom .p-dialog-enter-active,
.p-dialog-bottom .p-dialog-leave-active,
.p-dialog-left .p-dialog-enter-active,
.p-dialog-left .p-dialog-leave-active,
.p-dialog-right .p-dialog-enter-active,
.p-dialog-right .p-dialog-leave-active,
.p-dialog-topleft .p-dialog-enter-active,
.p-dialog-topleft .p-dialog-leave-active,
.p-dialog-topright .p-dialog-enter-active,
.p-dialog-topright .p-dialog-leave-active,
.p-dialog-bottomleft .p-dialog-enter-active,
.p-dialog-bottomleft .p-dialog-leave-active,
.p-dialog-bottomright .p-dialog-enter-active,
.p-dialog-bottomright .p-dialog-leave-active {
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
.p-dialog-top .p-dialog-enter-from,
.p-dialog-top .p-dialog-leave-to {
    -webkit-transform: translate3d(0px, -100%, 0px);
            transform: translate3d(0px, -100%, 0px);
}
.p-dialog-bottom .p-dialog-enter-from,
.p-dialog-bottom .p-dialog-leave-to {
    -webkit-transform: translate3d(0px, 100%, 0px);
            transform: translate3d(0px, 100%, 0px);
}
.p-dialog-left .p-dialog-enter-from,
.p-dialog-left .p-dialog-leave-to,
.p-dialog-topleft .p-dialog-enter-from,
.p-dialog-topleft .p-dialog-leave-to,
.p-dialog-bottomleft .p-dialog-enter-from,
.p-dialog-bottomleft .p-dialog-leave-to {
    -webkit-transform: translate3d(-100%, 0px, 0px);
            transform: translate3d(-100%, 0px, 0px);
}
.p-dialog-right .p-dialog-enter-from,
.p-dialog-right .p-dialog-leave-to,
.p-dialog-topright .p-dialog-enter-from,
.p-dialog-topright .p-dialog-leave-to,
.p-dialog-bottomright .p-dialog-enter-from,
.p-dialog-bottomright .p-dialog-leave-to {
    -webkit-transform: translate3d(100%, 0px, 0px);
            transform: translate3d(100%, 0px, 0px);
}

/* Maximize */
.p-dialog-maximized {
    -webkit-transition: none;
    transition: none;
    -webkit-transform: none;
            transform: none;
    width: 100vw !important;
    height: 100vh !important;
    top: 0px !important;
    left: 0px !important;
    max-height: 100%;
    height: 100%;
}
.p-dialog-maximized .p-dialog-content {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

/* Position */
.p-dialog-left {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}
.p-dialog-right {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.p-dialog-top {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.p-dialog-topleft {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.p-dialog-topright {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.p-dialog-bottom {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
}
.p-dialog-bottomleft {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
}
.p-dialog-bottomright {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
}
.p-confirm-dialog .p-dialog-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
</style><style type="text/css">
.p-chips {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.p-chips-multiple-container {
    margin: 0;
    padding: 0;
    list-style-type: none;
    cursor: text;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.p-chips-token {
    cursor: default;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}
.p-chips-input-token {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.p-chips-token-icon {
    cursor: pointer;
}
.p-chips-input-token input {
    border: 0 none;
    outline: 0 none;
    background-color: transparent;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 0;
    width: 100%;
}
.p-fluid .p-chips {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
</style><meta name="description" content="香港極拳道武術協會由一批具專業資格的武術教練於二零零五年成立，為香港政府注册認可武術團體。以推廣中國武術散手自衞術為宗旨，不定期開辦不同年齡、水准的訓練班，為個人、會所、學校、公司或團體設計不同的課程（包括私人及小組教授），本會教練持有國家認可之防身自衞術專業資格證書和政府認可注册持牌武術散手教練及裁判的專業資格。"><meta property="og:description" content="香港極拳道武術協會由一批具專業資格的武術教練於二零零五年成立，為香港政府注册認可武術團體。以推廣中國武術散手自衞術為宗旨，不定期開辦不同年齡、水准的訓練班，為個人、會所、學校、公司或團體設計不同的課程（包括私人及小組教授），本會教練持有國家認可之防身自衞術專業資格證書和政府認可注册持牌武術散手教練及裁判的專業資格。"><meta property="og:title" content="香港極拳道武術協會"><style type="text/css">
                        @media screen and (max-width: 960px) {
                            .p-dialog[pv_id_1] {
                                width: 75vw !important;
                            }
                        }
                    
                        @media screen and (max-width: 640px) {
                            .p-dialog[pv_id_1] {
                                width: 100vw !important;
                            }
                        }
                    </style><link rel="stylesheet" type="text/css" href="/css/about.a361c6ca.css"><script type="text/javascript" async="" src="http://www.googletagmanager.com/gtag/js?id=G-6TXH5QJB9P&amp;l=dataLayer&amp;cx=c"></script><script charset="utf-8" src="/js/about.a6a4c28a.js"></script></head><body><div id="app" data-v-app=""><div id="app-user"><div class="bg__text-outer d-none d-sm-block"><div id="bg__text-1" class="bg__text noselect">勇敢</div><div id="bg__text-2" class="bg__text noselect">頑強</div><div id="bg__text-3" class="bg__text noselect">不怕苦</div><div id="bg__text-4" class="bg__text noselect">敢於拼搏</div></div><div><div class="p-menubar p-component d-none d-lg-flex"><div class="p-menubar-start"><a href="/" class=""><img alt="logo" src="/img/logo.0bccf8bd.png" height="72" class="p-mr-2"></a></div><a tabindex="0" class="p-menubar-button"><i class="pi pi-bars"></i></a><ul class="p-menubar-root-list" role="menubar"><li role="none" class="p-menuitem"><a href="/" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon pi pi-home"></span><span class="p-menuitem-text">主頁</span><span class="p-ink"></span></a><!----></li><!----><li role="none" class="p-menuitem"><a href="/about" class="p-menuitem-link router-link-active" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">關於我們</span><span class="p-ink"></span></a><ul class="p-submenu-list" role="menu"><li role="none" class="p-menuitem"><a href="/about/" class="p-menuitem-link router-link-active" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">關於我們</span><span class="p-ink"></span></a><!----></li><!----><li role="none" class="p-menuitem"><a href="/about/our-team" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">專業教練團隊</span><span class="p-ink"></span></a><!----></li><!----><li role="none" class="p-menuitem"><a href="/about/bylaws" class="p-menuitem-link router-link-active router-link-active-exact" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">本會章程</span><span class="p-ink"></span></a><!----></li><!----><li role="none" class="p-menuitem"><a href="/about/media-interviews" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">媒體採訪</span><span class="p-ink"></span></a><!----></li><!----></ul></li><!----><li role="none" class="p-menuitem"><a href="/assessments" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">章別考核</span><span class="p-ink"></span></a><ul class="p-submenu-list" role="menu"><li role="none" class="p-menuitem"><a href="/assessments/syllabus" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">武術自衛散手考试动作</span><span class="p-ink"></span></a><!----></li><!----><li role="none" class="p-menuitem"><a href="/assessments/hk-badge" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">武術散手章別全港公開試</span><span class="p-ink"></span></a><!----></li><!----></ul></li><!----><li role="none" class="p-menuitem"><a href="/course" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">課程</span><span class="p-ink"></span></a><ul class="p-submenu-list" role="menu"><li role="none" class="p-menuitem"><a href="/course/features" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">課程特色</span><span class="p-ink"></span></a><!----></li><!----><li role="none" class="p-menuitem"><a href="/course/content" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">學習內容</span><span class="p-ink"></span></a><!----></li><!----><li role="none" class="p-menuitem"><a href="/course/class" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">常規課程</span><span class="p-ink"></span></a><!----></li><!----><li role="none" class="p-menuitem"><a href="/course/session" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">私人及組班課程</span><span class="p-ink"></span></a><!----></li><!----><li role="none" class="p-menuitem"><a href="/course/cooperation" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">機構及學校合辦課程</span><span class="p-ink"></span></a><!----></li><!----></ul></li><!----><li role="none" class="p-menuitem"><a href="/gallery" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">本會相簿</span><span class="p-ink"></span></a><ul class="p-submenu-list" role="menu"><li role="none" class="p-menuitem"><a href="/gallery/training" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">本會訓練相簿</span><span class="p-ink"></span></a><!----></li><!----><li role="none" class="p-menuitem"><a href="/gallery/videos" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">本會訓練影片</span><span class="p-ink"></span></a><!----></li><!----></ul></li><!----><li role="none" class="p-menuitem"><a href="/contact" class="p-menuitem-link" role="menuitem"><span class="p-menuitem-icon"></span><span class="p-menuitem-text">聯絡我們</span><span class="p-ink"></span></a><!----></li><!----></ul><div class="p-menubar-end"><div class="p-dropdown p-component p-inputwrapper p-inputwrapper-filled ignore-opencc" style="z-index: 10000;"><div class="p-hidden-accessible"><input type="text" readonly="" aria-haspopup="true" aria-expanded="false"></div><!----><span class="p-dropdown-label p-inputtext">繁體中文</span><!----><div class="p-dropdown-trigger" role="button" aria-haspopup="listbox" aria-expanded="false"><span class="p-dropdown-trigger-icon pi pi-chevron-down"></span></div></div></div></div><nav class="d-flex d-lg-none navbar navbar-light bg-light" style="z-index: 50;"><div class="container-fluid"><a href="/" class="navbar-brand"><span class="d-none d-sm-inline-flex"><img alt="logo" src="/img/logo.0bccf8bd.png" height="72" class="me-2"><div class="text"><span class="h2">香港極拳道武術協會 </span><br><span class="h2">Hong Kong Top Win Do Martial Arts Association </span></div></span><span class="d-inline-flex d-sm-none"><img alt="logo" src="/img/logo.0bccf8bd.png" height="45" class="me-2"><div class="text"><span class="h4">香港極拳道武術協會</span> <br><span class="h6">Hong Kong Top Win Do Martial Arts Association</span></div></span></a><span type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"><span role="img" class="mdi mdi-menu"><svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><!----><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path></svg></span></span><div class="v-sidebar-menu vsm_expanded vsm_white-theme offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" data-bs-dismiss="offcanvas" style="max-width: 290px;"><div class="vsm--scroll-wrapper"><div class="vsm--scroll-overflow"><div class="vsm--scroll"><ul class="vsm--menu" style="width: 290px; position: static !important;"><li class="vsm--item"><a class="vsm--link vsm--link_level-1" href="/" target="_self"><!--v-if--><!--v-if--><div class="vsm--title"><span>主頁</span><!--v-if--><!--v-if--></div></a><!--v-if--></li><li class="vsm--item"><a class="vsm--link vsm--link_level-1 vsm--link_active vsm--link_open" href="/about" target="_self" aria-haspopup="true" aria-expanded="true"><!--v-if--><!--v-if--><div class="vsm--title"><span>關於我們</span><!--v-if--><div class="vsm--arrow vsm--arrow_open"><span class="vsm--arrow_default"></span></div></div></a><div class="vsm--child"><ul class="vsm--dropdown"><li class="vsm--item"><a class="vsm--link vsm--link_level-2 vsm--link_active" href="/about/" target="_self"><!--v-if--><!--v-if--><div class="vsm--title"><span>關於我們</span><!--v-if--><!--v-if--></div></a><!--v-if--></li><li class="vsm--item"><a class="vsm--link vsm--link_level-2" href="/about/our-team" target="_self"><!--v-if--><!--v-if--><div class="vsm--title"><span>專業教練團隊</span><!--v-if--><!--v-if--></div></a><!--v-if--></li><li class="vsm--item"><a class="vsm--link vsm--link_level-2 vsm--link_active" href="/about/bylaws" target="_self" aria-current="page"><!--v-if--><!--v-if--><div class="vsm--title"><span>本會章程</span><!--v-if--><!--v-if--></div></a><!--v-if--></li><li class="vsm--item"><a class="vsm--link vsm--link_level-2" href="/about/media-interviews" target="_self"><!--v-if--><!--v-if--><div class="vsm--title"><span>媒體採訪</span><!--v-if--><!--v-if--></div></a><!--v-if--></li></ul></div></li><li class="vsm--item"><a class="vsm--link vsm--link_level-1 vsm--link_open" href="/assessments" target="_self" aria-haspopup="true" aria-expanded="true"><!--v-if--><!--v-if--><div class="vsm--title"><span>章別考核</span><!--v-if--><div class="vsm--arrow vsm--arrow_open"><span class="vsm--arrow_default"></span></div></div></a><div class="vsm--child"><ul class="vsm--dropdown"><li class="vsm--item"><a class="vsm--link vsm--link_level-2" href="/assessments/syllabus" target="_self"><!--v-if--><!--v-if--><div class="vsm--title"><span>武術自衛散手考试动作</span><!--v-if--><!--v-if--></div></a><!--v-if--></li><li class="vsm--item"><a class="vsm--link vsm--link_level-2" href="/assessments/hk-badge" target="_self"><!--v-if--><!--v-if--><div class="vsm--title"><span>武術散手章別全港公開試</span><!--v-if--><!--v-if--></div></a><!--v-if--></li></ul></div></li><li class="vsm--item"><a class="vsm--link vsm--link_level-1 vsm--link_open" href="/course" target="_self" aria-haspopup="true" aria-expanded="true"><!--v-if--><!--v-if--><div class="vsm--title"><span>課程</span><!--v-if--><div class="vsm--arrow vsm--arrow_open"><span class="vsm--arrow_default"></span></div></div></a><div class="vsm--child"><ul class="vsm--dropdown"><li class="vsm--item"><a class="vsm--link vsm--link_level-2" href="/course/features" target="_self"><!--v-if--><!--v-if--><div class="vsm--title"><span>課程特色</span><!--v-if--><!--v-if--></div></a><!--v-if--></li><li class="vsm--item"><a class="vsm--link vsm--link_level-2" href="/course/content" target="_self"><!--v-if--><!--v-if--><div class="vsm--title"><span>學習內容</span><!--v-if--><!--v-if--></div></a><!--v-if--></li><li class="vsm--item"><a class="vsm--link vsm--link_level-2" href="/course/class" target="_self"><!--v-if--><!--v-if--><div class="vsm--title"><span>常規課程</span><!--v-if--><!--v-if--></div></a><!--v-if--></li><li class="vsm--item"><a class="vsm--link vsm--link_level-2" href="/course/session" target="_self"><!--v-if--><!--v-if--><div class="vsm--title"><span>私人及組班課程</span><!--v-if--><!--v-if--></div></a><!--v-if--></li><li class="vsm--item"><a class="vsm--link vsm--link_level-2" href="/course/cooperation" target="_self"><!--v-if--><!--v-if--><div class="vsm--title"><span>機構及學校合辦課程</span><!--v-if--><!--v-if--></div></a><!--v-if--></li></ul></div></li><li class="vsm--item"><a class="vsm--link vsm--link_level-1 vsm--link_open" href="/gallery" target="_self" aria-haspopup="true" aria-expanded="true"><!--v-if--><!--v-if--><div class="vsm--title"><span>本會相簿</span><!--v-if--><div class="vsm--arrow vsm--arrow_open"><span class="vsm--arrow_default"></span></div></div></a><div class="vsm--child"><ul class="vsm--dropdown"><li class="vsm--item"><a class="vsm--link vsm--link_level-2" href="/gallery/training" target="_self"><!--v-if--><!--v-if--><div class="vsm--title"><span>本會訓練相簿</span><!--v-if--><!--v-if--></div></a><!--v-if--></li><li class="vsm--item"><a class="vsm--link vsm--link_level-2" href="/gallery/videos" target="_self"><!--v-if--><!--v-if--><div class="vsm--title"><span>本會訓練影片</span><!--v-if--><!--v-if--></div></a><!--v-if--></li></ul></div></li><li class="vsm--item"><a class="vsm--link vsm--link_level-1" href="/contact" target="_self"><!--v-if--><!--v-if--><div class="vsm--title"><span>聯絡我們</span><!--v-if--><!--v-if--></div></a><!--v-if--></li><li><div class="p-dropdown p-component p-inputwrapper p-inputwrapper-filled ignore-opencc" style="z-index: 10000;"><div class="p-hidden-accessible"><input type="text" readonly="" aria-haspopup="true" aria-expanded="false"></div><!----><span class="p-dropdown-label p-inputtext">繁體中文</span><!----><div class="p-dropdown-trigger" role="button" aria-haspopup="listbox" aria-expanded="false"><span class="p-dropdown-trigger-icon pi pi-chevron-down"></span></div></div></li></ul></div><div class="vsm--scroll-bar"><div class="vsm--scroll-thumb" style="height: 57.6923%; transform: translateY(0%);"></div></div></div></div><!--v-if--></div></div></nav><div class="main"><div class="p-scrollpanel p-component" style="height: 100%; width: 100%;"><div class="p-scrollpanel-wrapper"><div class="p-scrollpanel-content"><div class="container__outer container"><div class="container__inner"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/about">關於我們</a></li><li class="breadcrumb-item"><a href="/about/bylaws">本會章程</a></li></ol></nav><div class="container-fluid"><h1>本會章程</h1><span class="lh-base"><p>家長及會員必須仔細閱讀以下守則</p>
<ol>
<li>會員必須以禮待人，尊師重道；無論進出道場、上課下課，必須向教練行禮。</li>
<li>學員必須穿著本會認可制服及必須把鞋脫掉，否則教練有權拒絕其進入道場練習。</li>
<li>本會有權在道場拍攝及錄影學員練習情況，以作課程練習記錄及日後本會網站宣傳之用。</li>
<li>會員有責任在上課時配戴本會指定合適護具，以保障在對練時自身及他人的安全 。</li>
<li>本會以每年平均四十八節課堂為計算單位，平均每月四節課，每節一小時。</li>
<li>會員須準時出席課堂，如上課當日被列為法定公眾假期，是日之課堂將會取消(以囗頭通知或通告為準)。</li>
<li>如學員缺席當日課程，可自行選日子到其它道場進行補課。</li>
<li>如因私人理由而缺席課堂，必須最遲在上課前二小時以短訊或電話形式通知有關道場教練。</li>
<li>為方便本會調動教練及編排教學課程，學員如須請假，必須致電或以短訊形式知會道場教練。</li>
<li>如學員<strong>無故缺席兩堂或以</strong>而未有請假者，本會將即時取消其會員資格及消毀其全部個人資料而不作另行通知。</li>
<li>遇惡劣天氣，天文台於上課時間兩小時前已除下黑色暴雨警告訊號或除下八號或以上之颱風訊號，所有課堂將會如常舉行。</li>
<li>為保障個人私隱，會員之個人資料將於退會後一個星期內銷毀。</li>
<li>本會保留更改章則及本會網頁所有內容之權利而不作另行通知。</li>
<li>各會員必須遵守以上章則及謹記本會宗旨。</li>
</ol>
</span><!----></div></div></div></div></div><div class="p-scrollpanel-bar p-scrollpanel-bar-x p-scrollpanel-hidden"></div><div class="p-scrollpanel-bar p-scrollpanel-bar-y p-scrollpanel-hidden"></div></div></div><div class="layout"><div><div class="vue-focus-loop"><div tabindex="-1"></div><div><div class="vsc-popup" dir="ltr"><div id="vsc-popup-box" class="vsc-popup-box" style="display: none;"><div class="vsc-popup-header"><p>立即致電或whatsApp查詢有關開班詳情及確認上課時間</p></div><div class="vsc-popup-body"><ul class="vsc-popup-body__list"><li class="vsc-popup-body__list-item"><a href="https://api.whatsapp.com/send?phone=85297322082&amp;text=" rel="noopener" target="_blank" class="vsc-popup-body__link" aria-label="Contact 傅潤車, opens in a new window"><div class="vsc-popup-body__link-avatar"><img src="https://upload.cc/i1/2022/01/15/2QaciX.png" alt="傅潤車"><span class="vsc-popup-body__link-avatar-brand" style="background-image: url(&quot;https://raw.githubusercontent.com/ktquez/vue-social-chat/master/src/logos/whatsapp.png&quot;);"></span></div><div class="vsc-popup-body__link-info"><span class="vsc-popup-body__link-info__label">總教練</span><span class="vsc-popup-body__link-info__name">傅潤車</span></div></a></li></ul></div><div class="vsc-popup-footer" style="display: none;"></div></div><button class="vsc-popup-button vsc-popup-button--default" aria-haspopup="true" aria-controls="vsc-popup-box" aria-expanded="false" aria-label="Open social chat popup" title="Open social chat popup"><span><img src="https://raw.githubusercontent.com/ktquez/vue-social-chat/master/src/icons/whatsapp.svg" alt="icon whatsapp" aria-hidden="true"></span><img src="https://raw.githubusercontent.com/ktquez/vue-social-chat/master/src/icons/close.svg" alt="close icon" aria-hidden="true" style="display: none;"></button></div></div><div tabindex="-1"></div></div></div></div></div></div></div><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6TXH5QJB9P"></script><script type="module" src="/src/main.js"></script><script src="/js/chunk-vendors.2a9a407c.js"></script><script src="/js/app.8b678f6e.js"></script><!----><!----><!----></body></html>